# User-defined parameters
CPU_ENERGY_PERF_POLICY_ON_AC="performance"
SOUND_POWER_SAVE_CONTROLLER="N"
TLP_DEFAULT_MODE="BAT"
CPU_SCALING_GOVERNOR_ON_AC="powersave"
CPU_SCALING_GOVERNOR_ON_BAT="powersave"
CPU_BOOST_ON_AC="1"
CPU_BOOST_ON_BAT="0"
RADEON_DPM_STATE_ON_AC="performance"
RADEON_DPM_STATE_ON_BAT="battery"
DEVICES_TO_DISABLE_ON_STARTUP="bluetooth
DEVICES_TO_ENABLE_ON_STARTUP="wifi"
DEVICES_TO_DISABLE_ON_SHUTDOWN="bluetooth
DEVICES_TO_ENABLE_ON_AC="wifi
