[redshift]
; Set the day and night screen temperatures
temp-night=5000
temp-day=5500

; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

; Custom dawn/dusk intervals.
dawn-time=11:00-12:00
dusk-time=18:35-20:15

; Set the screen brightness. Default is 1.0.
brightness-day=1.0
brightness-night=.70
; Set the screen gamma
gamma=0.85

; Set the location-provider: 'geoclue2', 'manual'
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
adjustment-method=randr

; Configuration of the location-provider:
[manual]
lat=42.0
lon=-71.0

; Configuration of the adjustment-method
[randr]
screen=0
