# Tmux config file

#set -g default-terminal "screen-256color"
#set -s escape-time 0
#set -g prefix C-Space
#bind C-Space send-prefix
#set -g base-index 1
#setw -g pane-base-index 1
#set -g renumber-windows on
#set -g status-keys vi
#setw -g mode-keys vi
#
#bind \ split-window -h -c "#{pane_current_path}"
#bind - split-window -v -c "#{pane_current_path}"
#
#bind -r M-h resize-pane -L 5
#bind -r M-j resize-pane -D 5
#bind -r M-k resize-pane -U 5
#bind -r M-l resize-pane -R 5
