# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
command=$SCRIPT_DIR


[volume-pulseaudio]
command=volume-pulseaudio
interval=once
signal=2
color=#9933ff

[song]
command=polyMediaTitle
interval=once
signal=1
color=#e69809

[songTimer]
command=countdownTimer
signal=1
internal=1
color=#e69809

[sysTemp]
command=sysTemp
interval=3
color=#cccccc

[publicIP]
command=publicIP
interval=15

[batLevel]
command=batLevel
interval=30

[time]
command=date '+%a %b-%d %H:%M'
interval=30
