# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
command=$SCRIPT_DIR


[volume-pulseaudio]
command=volume-pulseaudio
interval=once
signal=2
color=#9933ff

#[volume]
#command=volLevel
#interval=once
#signal=2
#color=#9933ff

[song]
command=polyMediaTitle
interval=once
signal=1
color=#e69809

[song]
command=countdownTimer
signal=1
internal=1
color=#e69809

[usedCpu]
command=usedCpu
interval=3
color=#cccccc

[loadAvg]
command=awk '/./{print $1" "$2" "$3}' /proc/loadavg
interval=5
color=#6dcff6

[usedMem]
command=usedMem
interval=3
color=#3399ff

[publicIP]
command=publicIP
interval=15
color=#ff0000

[systemTemp]
command=sysTemp
interval=5
color=#e89709

[batLevel]
command=batLevel
interval=30

[time]
command=date '+%a %b-%d %H:%M'
interval=30
