#$ws 0 output eDP-1
$ws 1 output eDP-1
$ws 2 output HDMI-2 eDP-1
$ws 3 output HDMI-2 eDP-1
$ws 4 output HDMI-2 eDP-1
$ws 5 output HDMI-2 eDP-1
$ws 6 output HDMI-2 eDP-1
$ws 7 output HDMI-2 eDP-1
$ws 8 output HDMI-2 eDP-1
$ws 9 output HDMI-2 eDP-1
