workspace 0 output eDP-1 eDP-1
workspace 1 output eDP-1 eDP-1
workspace 2 output DP-1-1 eDP-1
workspace 3 output DP-1-1 eDP-1
workspace 4 output DP-1-3 eDP-1
workspace 5 output DP-1-3 eDP-1
workspace 6 output DP-1-3 eDP-1
workspace 7 output DP-1-3 eDP-1
workspace 8 output DP-1-3 eDP-1
workspace 9 output DP-1-3 eDP-1
