[Unit]
Description=Login to the 'default user', UID 1000

[Service]
ExecStart=
ExecStart=/bin/bash -c "DEFAULT_USER=$(/usr/bin/grep 1000 /etc/passwd | /usr/bin/cut -d ':' -f1); /sbin/agetty -o '-p -f -- \\u' --noclear --autologin $DEFAULT_USER %I $TERM"
